{
  "name": "news-api",
  "version": "1.0.0",
  "description": "Simple API that interacts with a public news API for fetching articles",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "ibrahmaina7@gmail.com",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.10.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "node-cache": "^5.1.2",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "jest": "^30.0.5",
    "jest-mock": "^30.0.5"
  }
}
